_beach
======
  Textures:
    - B_ENKEIwave_s
        Offset: 0.7182068824768066, 0.7182068824768066
        Center: 0, 0
        Scale: 1, 1
        Rotation: 0
    - B_ENKEIwave_s
        Offset: -0.31095582246780396, 0.31095582246780396
        Center: 0, 0
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_taki0
======
  Textures:
    - B_taki_s
        Offset: -0.08750659227371216, -0.35002636909484863
        Center: 0.5, 0.5
        Scale: 2, 0.5
        Rotation: 0
    - B_taki_s
        Offset: 0.08750659227371216, -0.2625197768211365
        Center: 0.5, 0.5
        Scale: 1.474609375, 1.5
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_umi
====
  Textures:
    - B_ENKEIwave_s
        Offset: 0.7201282382011414, 0.7201282382011414
        Center: 0.5, 0.5
        Scale: 5, 4
        Rotation: 0
    - B_ENKEIwave_s
        Offset: 0, 0.7201282382011414
        Center: 0.5, 0.5
        Scale: 6, 4
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_umi2
=====
  Textures:
    - B_ENKEIwave_s
        Offset: 2.1603846549987793, 2.1603846549987793
        Center: 0.5, 0.5
        Scale: 5, 5
        Rotation: 0
    - B_ENKEIwave_s
        Offset: -2.1603846549987793, 0.7201282382011414
        Center: 0.5, 0.5
        Scale: 10, 5
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



