_m52_env
========
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.4541015625, 0.4541015625
        Rotation: 0

  Constant Colors:
    - 56, 68, 119, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 97, 168, 0, 255
    - 97, 168, 0, 255



_m_dokan_g_env
==============
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.4541015625, 0.4541015625
        Rotation: 0

  Constant Colors:
    - 0, 43, 0, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 97, 168, 0, 255
    - 97, 168, 0, 255



_m_dokan_r_env
==============
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.576171875, 0.576171875
        Rotation: 0

  Constant Colors:
    - 36, 10, 10, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 67, 0, 255
    - 255, 67, 0, 255



_m_env
======
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.4541015625, 0.4541015625
        Rotation: 0

  Constant Colors:
    - 56, 68, 119, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 97, 168, 0, 255
    - 97, 168, 0, 255




_m_mado_tekari
==============
  Textures:
    - A_mado_tekari
    - A_silver_b2_env
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.2880859375, 0.537109375
        Rotation: 0.7685476241340373

  Constant Colors:
    - 255, 255, 255, 171
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255




_m_shine_body_env
=================
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.576171875, 0.576171875
        Rotation: 0

  Constant Colors:
    - 79, 73, 0, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 82, 0, 255
    - 255, 82, 0, 255

  Color Registers:
    - 254, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_m_shine_eyes_env
=================
  Textures:
    - P_dokan_amienv1
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.37109375, -0.37109375
        Rotation: 0

  Constant Colors:
    - 0, 36, 0, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 73, 82, 111, 255
    - 73, 82, 111, 255



_m_tamari1
==========
  Textures:
    - A_tamari05

  Constant Colors:
    - 0, 14, 32, 74
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 85, 85, 85



_m_tamari_tekari
================
  Textures:
    - A_tamatekari06
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1.943359375, 1.943359375
        Rotation: 0
    - A_tamatekari06
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.498046875, 0.498046875
        Rotation: 0
    - A_tamari05

  Material Colors:
    - 255, 255, 255, 200
    - 255, 255, 255, 200

  Color Registers:
    - 255, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0




_m_yane0
========
  Textures:
    - A_billyane_25n
    - A_billyane_24_s

  Constant Colors:
    - 62, 60, 59, 68
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

